Enter Ship:
/darkngc <0/1> 0 - driver, 1 - passenger (1 slot for driver, 10 slot for passenger)

Change camera:
/darkngccamera <front: 1 - 5> <side: 1 - 5> <height: 1 - 3>

Move Type Forward:
H - Stop
UP / W - Move Forward
DOWN / S - Move Backward
LEFT / A - Move Left
RIGHT / D - Move Right

Move Type Height:
UP / W - Move Upward
DOWN / S - Move Downward

Weapon:
LCTRL / LMB (Left Mouse Button) - Primary Weapon
LSHIFT - Secondary weapon

Others:
ENTER - Exit
LALT - Change the type of move (Forward / Height)
NUM4 - Decrease speed
NUM6 - Increase speed