Include contain function for chat @mentiones system

[php]
/*************************************************************************************************************************************
 *                                                                                                                                   *
 *                                                       )(   @mentiones   )(                                                        *
 *                                                                                                                                   *
 * Copyright © 2018 Abyss Morgan. All rights reserved.                                                                               *
 * Contributors: None                                                                                                                *
 *                                                                                                                                   *
 * Website:  http://8.ct8.pl                                                                                                         *
 * Download: http://8.ct8.pl/r/download                                                                                              *
 *                                                                                                                                   *
 * Plugins: SScanf                                                                                                                   *
 * Modules: RGB                                                                                                                      *
 *                                                                                                                                   *
 * File Version: 1.0.0                                                                                                               *
 *                                                                                                                                   *
 * Functions:                                                                                                                        *
 * GetMentiones(playerid,text[],mention_color=0xCC0000FF,back_color=0xFFFFFFFF,max_len=sizeof(text));                                *
 *                                                                                                                                   *
 * Callbacks:                                                                                                                        *
 * OnPlayerMentioned(playerid,targetid);                                                                                             *
 *                                                                                                                                   *
 *************************************************************************************************************************************/
[/php]

[b]Example:[/b]
[php]
public OnPlayerMentioned(playerid,targetid){
	//create your own notice with TextDraw/sound
	return 1;
}

public OnPlayerText(playerid,text[]){
	GetMentiones(playerid,text,0xCC0000FF,0x00AA00FF); //back_color the same as first chat color
	SendClientMessageToAll(0x00AA00FF,text);
	return 0;
}
//Hi @Johny and @Alena how are you ?
//Two existing players got notice and nick color has been changed to 0xCC0000FF
[/php]

[b]Download:[/b]
[url=http://8.ct8.pl/d/mentiones.inc]mentiones.inc[/url]
[url=http://8.ct8.pl/d/RGB.inc]RGB.inc[/url]

[i][b]Non-Registered Users:[/b]
[url=http://8.ct8.pl/report/?title=mentiones%20Bug]Bug Report[/url][/i]