Include contain functions for color conversion

[php]
/****************************************************************************************************
 *                                                                                                  *
 *                                   )(   R G B A Conversion   )(                                   *
 *                                                                                                  *
 * Copyright © 2018 Abyss Morgan. All rights reserved.                                              *
 *                                                                                                  *
 * Website:  http://8.ct8.pl                                                                        *
 * Download: http://8.ct8.pl/r/download                                                             *
 *                                                                                                  *
 * Plugins: None                                                                                    *
 * Modules: None                                                                                    *
 *                                                                                                  *
 * File Version: 2.4.0                                                                              *
 *                                                                                                  *
 * Functions:                                                                                       *
 * RGBAToHex(color,&red,&green,&blue,&alpha); //ShiftRGBAToHex                                      *
 * HexToRGBA(&color,red,green,blue,alpha);    //ShiftHexToRGBA                                      *
 * RGBToHex(color,&red,&green,&blue);         //ShiftRGBToHex                                       *
 * HexToRGB(&color,red,green,blue);           //ShiftHexToRGB                                       *
 * RGBAToRGB(color);                          //ShiftRGBAToRGB                                      *
 * RGBToRGBA(color,alpha);                    //ShiftRGBToRGBA                                      *
 * RGBToARGB(color,alpha);                    //ShiftRGBToARGB                                      *
 * ARGBToRGB(color);                          //ShiftARGBToRGB                                      *
 * RGBAToARGB(color);                         //ShiftRGBAToARGB                                     *
 * ARGBToRGBA(color);                         //ShiftARGBToRGBA                                     *
 * GetRFromRGBA(color);                       //RGBA:0xFAB0A0FF R:0xFA000000                        *
 * GetGFromRGBA(color);                       //RGBA:0xFAB0A0FF G:0x00B00000                        *
 * GetBFromRGBA(color);                       //RGBA:0xFAB0A0FF B:0x0000A000                        *
 * GetAFromRGBA(color);                       //RGBA:0xFAB0A0FF A:0x000000FF                        *
 * GetRHexFromRGBA(color);                    //RGBA:0xFAB0A0FF R:0xFA                              *
 * GetGHexFromRGBA(color);                    //RGBA:0xFAB0A0FF G:0xB0                              *
 * GetBHexFromRGBA(color);                    //RGBA:0xFAB0A0FF B:0xA0                              *
 * GetAHexFromRGBA(color);                    //RGBA:0xFAB0A0FF A:0xFF                              *
 * GetColorRGBA(color);                       //Return {RGB}                                        *
 * GetColorRGB(color);                        //Return {RGB}                                        *
 * GetColorARGB(color);                       //Return {RGB}                                        *
 * AdjustColorLuminance(color,Float:adjust);                                                        *
 *                                                                                                  *
 ****************************************************************************************************/
[/php]

[b]Download:[/b]
[url=http://8.ct8.pl/d/RGB.inc]RGB.inc[/url]

[b]Website:[/b]
[url=http://8.ct8.pl/r/colorconverter]Color Converter[/url]

[b]Example 1:[/b]
[php]
new col = ShiftRGBAToARGB(0xFF6600FF); //return 0xFFFF6600;
[/php]

[b]Example 2:[/b]
[php]
new red, green, blue, alpha;
ShiftRGBAToHex(0xFF6600AA,red,green,blue,alpha); //return red = 0xFF; green = 0x66; blue = 0x00; alpha = 0xAA;
[/php]

[b]Example 3:[/b]
[php]
new r = GetRHexFromRGBA(0xFF6600AA); //return 0xFF;
[/php]

[b]Example 4:[/b]
[php]
new r = GetRFromRGBA(0xFF6600AA); //return 0xFF000000;
[/php]